{
  "name": "ghost-protocol-backend",
  "version": "0.5.0",
  "private": true,
  "description": "Ghost Protocol API — auth + user-scoped profile/progress (Phase 5 client wired)",
  "main": "src/app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/app.js",
    "test": "node --test tests/**/*.test.js",
    "db:migrate": "node src/db/migrate.js up",
    "db:status": "node src/db/migrate.js status"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "argon2": "^0.43.1",
    "jose": "^6.2.8",
    "pg": "^8.23.0"
  }
}
